WorkoutAndTrackCalories/add_aliment.xaml

<Window x:Class="WorkoutAndTrackCalories.add_aliment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutAndTrackCalories"
        mc:Ignorable="d"
        Title="add_aliment" Height="200" Width="400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock FontFamily="georgia" FontSize="16" >introduceti nr. alimentului</TextBlock>
            <TextBox Name="numar_aliment"></TextBox>
            <TextBlock FontFamily="georgia" FontSize="16" >introduceti cantitatea</TextBlock>
            <TextBox Name="cantitate_aliment"></TextBox>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer >
                <ListView Name="AlimentsList">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=., RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type ListViewItem}},
                                    Converter={StaticResource IndexConverter}}"/>
                                <Run Text="."/>
                                <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
         </Border>
       
            <Button VerticalAlignment="Top" Width="70" Height="25" Background="BlueViolet" FontFamily="georgia" Grid.Column="0" Grid.Row="1" Name="adauga" Content="adauga" Click="adauga_Click"></Button>
            
        
    </Grid>
</Window>
