WorkoutAndTrackCalories/add_aliment_nou.xaml

<Page x:Class="WorkoutAndTrackCalories.add_aliment_nou"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkoutAndTrackCalories"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="add_aliment_nou">

    <Grid Background="Bisque">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                
            </StackPanel.Resources>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#0000ff" FontFamily="georgia" FontSize="20">introduceti specificatiile alimentului</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#0000ff" FontFamily="georgia" FontSize="20">Nume</TextBlock>
                <TextBox Width="300" Name="nume_aliment"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}" >
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#0000ff" FontFamily="georgia" FontSize="20">Glucide</TextBlock>
                <TextBox Name="glucide"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#0000ff" FontFamily="georgia" FontSize="20">Zaharuri</TextBlock>
                <TextBox Name="zaharuri"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#0000ff" FontFamily="georgia" FontSize="20">Lipide</TextBlock>
                <TextBox Name="lipide"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#0000ff" FontFamily="georgia" FontSize="20">Proteine</TextBlock>
                <TextBox Name="proteine"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}" >
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#0000ff" FontFamily="georgia" FontSize="20">ACG</TextBlock>
                <TextBox Name="acg"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#0000ff" FontFamily="georgia" FontSize="20">Calorii</TextBlock>
                <TextBox Name="cal"/>
            </StackPanel>
        </StackPanel>
        <Border CornerRadius="14" BorderThickness="5" BorderBrush="BurlyWood" Grid.Row="3" Width="60" Height="27">
        <Button Name="adauga"  Click="adauga_Click" Background="BurlyWood" VerticalContentAlignment="Top" BorderThickness="0">adauga</Button>
        </Border>
    </Grid>
</Page>
