WorkoutAndTrackCalories/calories.xaml

<Page x:Class="WorkoutAndTrackCalories.calories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkoutAndTrackCalories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="calories">

    <Grid Background="#88FF00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" FontFamily="cooper black" Foreground="Red" FontSize="20">introduceti alimentele si cantitatea</TextBlock>
        <Border Grid.Row="1" CornerRadius="15" BorderThickness="5" BorderBrush="BlueViolet" Padding="12">
        <TextBox Name="CaloriesInput" Grid.Column="1" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        </Border>
        <TextBlock Grid.Column="1" FontFamily="cooper black" Foreground="Red" FontSize="20">total calorii</TextBlock>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="15" BorderThickness="5" BorderBrush="BlueViolet" Padding="12">
            <TextBlock Name="CaloriesOutput"  ></TextBlock>
        </Border>
    </Grid>
</Page>
