WorkoutAndTrackCalories/MainPage.xaml

<Page x:Class="WorkoutAndTrackCalories.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkoutAndTrackCalories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="black" Grid.Row="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" CornerRadius="10" Background="Transparent" Width="200" Height="30" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="22" Foreground="Red" FontFamily="Cooper Black" Margin="0,0,0,-2" Width="200">Hello</TextBlock>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Name="workout" Click="Workout_Click">
            <Image Source="images.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"></Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Name="cal" Click="Calories_Click" Background="Silver">
            <Image Source="MostWanted_m.jpg"></Image>
        </Button>
    </Grid>
</Page>
